{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo9\dy21\hr16\min29\sec33}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl720\margr720\margt1440\margb1440
\sectd\linex0\endnhere\headery1440\footery1440\marglsxn720\margrsxn720\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5399
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Terumo Medical\cell}
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{CONFIDENTIAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3583
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7215
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Cross-Seal IDE\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{Analysis for DSMB\cell}
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\keepn\sb10\sa10\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Table 27. Sensitivity Analysis on Primary Effectiveness and Safety Results - All Pivotal Subjects\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5380
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10760
\pard\plain\intbl\keepn\sb10\sa10\ql\f2\fs18\cf1{Prepared by Syntactx, LLC\cell}
\pard\plain\intbl\keepn\sb10\sa10\qr\f2\fs18\cf1{Created on:21SEP20:16:29:34\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10760
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{Database snapshot:21SEP2020\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\keepn\b\sb68\sa68\ql\f2\fs18\cf1{\cell}
\pard\plain\intbl\keepn\b\sb68\sa68\qc\f2\fs18\cf1{Cross-Seal{\super TM} Suture Mediated Vascular Closure Device{\line}
(N=96 Subjects)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\b\sb68\sa68\ql\f2\fs18\cf1{Effectiveness Parameter - Alternative Statistical Test\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Primary Effectiveness     Endpoint - Time-to-Hemostasis (min)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{N\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{86\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Mean {\uc0\u177 } SD\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.8 {\uc0\u177 } 2.74\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Median (IQR)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.05 (0.017 - 0.209)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Min, Max\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0, 20.57\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{One-sample Wilcoxon test with one-sided p-value for Performance Goal test <15 Minutes\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{<0.001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\b\sb68\sa68\ql\f2\fs18\cf1{Safety Parameter - Tipping Point Analysis\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{{\ul 0 Subject Considered Failure}\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Primary Safety Composite Endpoint - Freedom from Major Complications of the Target Limb Access Site within 30 Days\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{94.8%  (91/96)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Exact binomial one-sided lower 95% CI for Performance Goal test >85.2%\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{89.4%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{{\ul 1 Subject Considered Failure}\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Primary Safety Composite Endpoint - Freedom from Major Complications of the Target Limb Access Site within 30 Days\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{93.8%  (90/96)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Exact binomial one-sided lower 95% CI for Performance Goal test >85.2%\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{88.0%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{{\ul 2 Subjects Considered Failure}\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Primary Safety Composite Endpoint - Freedom from Major Complications of the Target Limb Access Site within 30 Days\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{92.7%  (89/96)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Exact binomial one-sided lower 95% CI for Performance Goal test >85.2%\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{86.7%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{{\ul 3 Subjects Considered Failure}\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\keepn\sb68\sa68\ql\f2\fs18\cf1{Primary Safety Composite Endpoint - Freedom from Major Complications of the Target Limb Access Site within 30 Days\cell}
\pard\plain\intbl\keepn\sb68\sa68\qc\f2\fs18\cf1{91.7%  (88/96)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx6000
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9620
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Exact binomial one-sided lower 95% CI for Performance Goal test >85.2%\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{85.5%\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt720\clpadft3\clpadr720\clpadfr3\cellx10671
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1{Endpoint definitions:•   Primary Effectiveness Endpoint - time-to-hemostasis defined as the time from procedural sheath (or introducer sheath) removal to first observed cessation of common femoral artery bleeding in the target limb for subjects not requiring adjunctive intervention.{\line}
•   Primary Safety Composite Endpoint – Freedom from Major Complications of the Target Limb Access Site within 30 Days,{\line}
•   Major Complications:{\line}
-   Vascular injury attributable to the investigational device that requires surgical repair, stent-graft, or balloon angioplasty.{\line}
-   Access site-related bleeding attributable to the investigational device that requires transfusion.{\line}
-   Any new access site-related ipsilateral lower extremity ischemia attributable to the investigational device and documented by patient symptoms, physical exam, and/or decreased or absent blood flow on the lower extremity angiogram.-   Surgery for access site-related nerve injury attributable to the investigational device.{\line}
-   Permanent (lasting > 30 days) access site-related nerve injury attributable to the investigational device.{\line}
-   Access site infection requiring intravenous antibiotics and/or extend hospitalization.{\line}
Statistical references:{\line}
•   Numbers are % (counts/sample size) unless otherwise stated.{\line}
•   Analysis sets: Primary Effectiveness endpoint – per protocol includes all enrolled subjects (signed informed consent form and meet all protocol eligibility criteria) who were treated without adjunctive therapy; Safety endpoint – full analysis set includes all enrolled/treated subjects.{\line}
•   Performance Goal testing – Effectiveness is one-sided upper 97.5% confidence limit required; Safety is exact one sided lower 95% confidence interval >85.2% required.{\line}
Data sources:{\line}
All events were adjudicated by the independent Clinical Events Committee, all duplex ultrasounds were reviewed by the independent core laboratory, and all other data were site reported.\cell}
{\row}
\pard}
