{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo8\dy11\hr11\min50\sec54}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl720\margr720\margt1440\margb1440
\sectd\linex0\endnhere\headery1440\footery1440\marglsxn720\margrsxn720\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5399
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Radboud UMC\cell}
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{CONFIDENTIAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3583
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7215
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{iMODERN\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{DSMB\cell}
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\keepn\sb10\sa10\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Table 5. Non-culprit Vessel PCI Characteristics - All ITT Subjects\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5380
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10760
\pard\plain\intbl\keepn\sb10\sa10\ql\f2\fs18\cf1{Prepared by Syntactx, LLC\cell}
\pard\plain\intbl\keepn\sb10\sa10\qr\f2\fs18\cf1{Created on:11AUG20:11:50:55\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10760
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{Database snapshot:05AUG2020\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\keepn\b\sb68\sa68\ql\f2\fs18\cf1{Subject Characteristics\cell}
\pard\plain\intbl\keepn\b\sb68\sa68\qc\f2\fs18\cf1{Direct iFR{\line}
(N=105 Subjects{\line}
N=146 Vessels)\cell}
\pard\plain\intbl\keepn\b\sb68\sa68\qc\f2\fs18\cf1{Deferred CMR{\line}
(N=46 Subjects{\line}
N=63 Vessels)\cell}
\pard\plain\intbl\keepn\b\sb68\sa68\qc\f2\fs18\cf1{p-value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Coronary Vessel\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.5362\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Cx distal\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.4%  (2/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{3.2%  (2/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.5856\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Cx mid\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{8.9%  (13/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{7.9%  (5/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Cx proximal\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{6.8%  (10/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{11.1%  (7/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.4076\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Diagonal\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{6.2%  (9/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{4.8%  (3/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{IM\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{2.1%  (3/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.6%  (1/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{LAD distal\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{10.3%  (15/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{6.3%  (4/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.4415\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{LAD mid\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{23.3%  (34/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{17.5%  (11/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.4634\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{LAD proximal\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{16.4%  (24/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{15.9%  (10/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{OM1\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{5.5%  (8/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{4.8%  (3/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{OM2\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.4%  (2/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.6%  (1/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{PDA\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{2.7%  (4/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{3.2%  (2/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{RCA distal\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{2.1%  (3/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.6%  (1/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{RCA mid\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{7.5%  (11/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{9.5%  (6/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.5939\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{RCA proximal\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{5.5%  (8/146)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{11.1%  (7/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.1552\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Stent Type\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.1841\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Everolimus DES\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{34.5%  (50/145)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{36.5%  (23/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.8745\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{No stent - Plain old balloon angioplasty\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{2.8%  (4/145)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{4.8%  (3/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.4349\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Orsiro DES\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{37.2%  (54/145)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{44.4%  (28/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.3565\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Other\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{5.5%  (8/145)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{9.5%  (6/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.3662\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Sirolimus DES\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{2.1%  (3/145)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.0% (0/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.5551\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Zotarolimus DES\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{17.9%  (26/145)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{4.8%  (3/63)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.0150\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Number of Stents per Vessel\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{N\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{140\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{60\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Mean{\uc0\u177 }SD\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.3{\uc0\u177 }0.58\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.2{\uc0\u177 }0.47\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.3927\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Median\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Min, Max\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0, 4.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0, 3.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Stent Diameter per Vessel\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{N\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{141\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{60\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Mean{\uc0\u177 }SD\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{3.0{\uc0\u177 }1.21\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{3.5{\uc0\u177 }3.51\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.3115\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Median\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{3.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{3.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Min, Max\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{2.0, 16.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{2.3, 30.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Total Stent Length per Vessel\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{N\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{141\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{60\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Mean{\uc0\u177 }SD\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{26.5{\uc0\u177 }14.17\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{24.5{\uc0\u177 }12.92\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.3401\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\keepn\sb68\sa68\ql\f2\fs18\cf1\fi432{Median\cell}
\pard\plain\intbl\keepn\sb68\sa68\qc\f2\fs18\cf1{22.0\cell}
\pard\plain\intbl\keepn\sb68\sa68\qc\f2\fs18\cf1{22.0\cell}
\pard\plain\intbl\keepn\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Min, Max\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{8.0, 92.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{3.5, 76.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt720\clpadft3\clpadr720\clpadfr3\cellx5419
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1{Numbers are % (counts/sample size) unless otherwise stated.{\line}
Site reported data.\cell}
{\row}
\pard}
