{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo9\dy15\hr13\min39\sec43}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl720\margr720\margt1440\margb1440
\sectd\linex0\endnhere\headery1440\footery1440\marglsxn720\margrsxn720\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5399
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Radboud UMC\cell}
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{CONFIDENTIAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3583
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7215
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{iMODERN\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{DSMB\cell}
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\keepn\sb10\sa10\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Table 4. Baseline Demographic and Clinical Characteristics - All ITT Subjects\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5380
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10760
\pard\plain\intbl\keepn\sb10\sa10\ql\f2\fs18\cf1{Prepared by Syntactx, LLC\cell}
\pard\plain\intbl\keepn\sb10\sa10\qr\f2\fs18\cf1{Created on:15SEP20:13:39:44\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10760
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{Database snapshot:05AUG2020\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\keepn\b\sb68\sa68\ql\f2\fs18\cf1{Subject Characteristics\cell}
\pard\plain\intbl\keepn\b\sb68\sa68\qc\f2\fs18\cf1{Direct iFR{\line}
(N=281 Subjects)\cell}
\pard\plain\intbl\keepn\b\sb68\sa68\qc\f2\fs18\cf1{Deferred CMR{\line}
(N=286 Subjects)\cell}
\pard\plain\intbl\keepn\b\sb68\sa68\qc\f2\fs18\cf1{p-value\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Age (yrs)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{N\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{2\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{3\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Mean{\uc0\u177 }SD\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{50.0{\uc0\u177 }8.49\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{75.0{\uc0\u177 }8.66\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.0704\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Median\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{50.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{70.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Min, Max\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{44.0, 56.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{70.0, 85.0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{BMI/(kg/m{\super 2})\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{N\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{207\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{240\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Mean{\uc0\u177 }SD\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{27.4{\uc0\u177 }6.33\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{26.9{\uc0\u177 }4.03\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.3594\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Median\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{26.5\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{26.3\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Min, Max\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{16.4, 83.9\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{18.1, 46.7\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Obesity (BMI{\uc0\u8805 }30 Kg/m{\super 2})\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{26.1%  (54/207)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{19.2%  (46/240)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.0883\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Hypertension\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{30.9%  (84/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{38.8%  (106/273)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.0591\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Hyperlipidemia\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{23.2%  (63/271)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{26.1%  (71/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.4862\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Congestive Heart Failure\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.0% (0/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.1%  (3/273)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.2486\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Duration of Chest Pain until Intervention\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.1403\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{0 to 3 hours\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{51.8%  (141/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{47.8%  (130/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{>3 to 6 hours\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{31.6%  (86/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{28.3%  (77/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{>6 to 9 hours\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{7.4%  (20/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{11.8%  (32/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{>9 to 12 hours\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{9.2%  (25/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{12.1%  (33/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Diabetes Mellitus\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{10.8%  (29/269)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{15.4%  (42/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.1266\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Insulin Dependent Diabetes Mellitus\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{17.2%  (5/29)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{28.6%  (12/42)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.3972\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{COPD\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{5.2%  (14/269)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{5.1%  (14/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Chronic Kidney Disease\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.7%  (2/269)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.5%  (4/272)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.6858\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Chronic Kidney Disease On Dialysis\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.0% (0/2)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.0% (0/4)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{NA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\keepn\sb68\sa68\ql\f2\fs18\cf1{Smoking History\cell}
\pard\plain\intbl\keepn\sb68\sa68\qc\f2\fs18\cf1{68.5%  (176/257)\cell}
\pard\plain\intbl\keepn\sb68\sa68\qc\f2\fs18\cf1{66.8%  (175/262)\cell}
\pard\plain\intbl\keepn\sb68\sa68\qc\f2\fs18\cf1{0.7080\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx7640
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx9460
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{History of Stroke\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{2.6%  (7/268)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{3.0%  (8/271)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1.0000\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt720\clpadft3\clpadr720\clpadfr3\cellx5419
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1{Numbers are % (counts/sample size) unless otherwise stated.{\line}
Site reported data.\cell}
{\row}
\pard}
