{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo9\dy11\hr13\min48\sec19}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl720\margr720\margt1440\margb1440
\sectd\linex0\endnhere\headery1440\footery1440\marglsxn720\margrsxn720\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5399
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{LimFlow\cell}
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{CONFIDENTIAL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3583
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7215
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{PROMISE II\cell}
\pard\plain\intbl\sb10\sa10\qc\f2\fs18\cf1{DSMB\cell}
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\keepn\sb10\sa10\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10798
\pard\plain\intbl\sb10\sa10\ql\f2\fs18\cf1{Table 3. Baseline Demographic and Clinical Characteristics\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5380
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10760
\pard\plain\intbl\keepn\sb10\sa10\ql\f2\fs18\cf1{Prepared by Syntactx, LLC\cell}
\pard\plain\intbl\keepn\sb10\sa10\qr\f2\fs18\cf1{Created on:11SEP20:13:48:19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10760
\pard\plain\intbl\sb10\sa10\qr\f2\fs18\cf1{Database snapshot:09SEP2020\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\keepn\b\sb68\sa68\ql\f2\fs18\cf1{Subject Characteristics\cell}
\pard\plain\intbl\keepn\b\sb68\sa68\qc\f2\fs18\cf1{LimFlow System{\line}
(N=23 Subjects)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Age (yrs)\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{N\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Mean{\uc0\u177 }SD\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{71.4{\uc0\u177 }9.50\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Min, Max\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{50.0, 86.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Male\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{72.7%  (16/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{BMI (kg/m{\super 2})\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{N\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Mean{\uc0\u177 }SD\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{25.4{\uc0\u177 }3.66\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Min, Max\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{18.3, 31.6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Race\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Black or African Descent\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{18.2%  (4/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Caucasian\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{59.1%  (13/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Unknown/Declined to State\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{22.7%  (5/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Ethnicity\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Hispanic or Latino\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{27.3%  (6/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Not Hispanic or Latino\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{72.7%  (16/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{History of Stroke\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{18.2%  (4/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{History of Heart Failure\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{9.5%  (2/21)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{History of Smoke\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{40.9%  (9/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Diabetes Mellitus\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{86.4%  (19/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Hypertension\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{100%  (21/21)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Hyperlipidemia\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{90.0%  (18/20)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{History of Obesity\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{23.8%  (5/21)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{History of MI\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{36.4%  (8/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{History of Chronic Kidney Disease\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{36.4%  (8/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Any History of Deep Vein Thrombosis\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.0%  (0/21)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{History of Intervention to Target Limb\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{68.2%  (15/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{History of Minor Amputation to Target Limb\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{36.4%  (8/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Location of Minor Amputation\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Digits Only\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{100%  (8/8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Target Ulcer/wound Location\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Heel\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{4.8%  (1/21)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Other\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{4.8%  (1/21)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Toe\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{90.5%  (19/21)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Rutherford Category\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{5\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{63.6%  (14/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{6\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{36.4%  (8/22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{ABI ratio\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{N\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Mean{\uc0\u177 }SD\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{6.5{\uc0\u177 }9.11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Min, Max\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.9, 17.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{TBI ratio\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{N\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Mean{\uc0\u177 }SD\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.1{\uc0\u177 }NA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{Min, Max\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{0.1, 0.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1{Wound SVS WIfI Class\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{0\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{10.0%  (2/20)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{1\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{15.0%  (3/20)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\keepn\sb68\sa68\ql\f2\fs18\cf1\fi432{2\cell}
\pard\plain\intbl\keepn\sb68\sa68\qc\f2\fs18\cf1{65.0%  (13/20)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx4000
\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt68\clpadft3\clpadr68\clpadfr3\cellx5820
\pard\plain\intbl\sb68\sa68\ql\f2\fs18\cf1\fi432{3\cell}
\pard\plain\intbl\sb68\sa68\qc\f2\fs18\cf1{10.0%  (2/20)\cell}
{\row}
\pard\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt720\clpadft3\clpadr720\clpadfr3\cellx5419
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1{Numbers are % (counts/sample size) unless otherwise stated.{\line}
Site reported data.\cell}
{\row}
\pard}
