/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '8/18/20, 2:26 PM' 
 * Generated by 'chaocheng0' 
 * Generated on server 'ODAWS04-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-04%253A00&ticket=ST-41193-pM3npcKHFcsN01qbAhzX-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc power;
	onesamplefreq test=exact sides=U proportion=0.94 nullproportion=0.852 margin=0 
		ntotal=78 80 82 84 86 88 90 92 94 alpha=0.05 power=.;
	plot x=n;
run;